{
  "name": "google-adx-optimization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_OPTIONS=\"--max-old-space-size=2048\" next start",
    "start:prod": "NODE_OPTIONS=\"--max-old-space-size=2048\" node server.js",
    "lint": "next lint",
    "regenerate": "ts-node --cwd ${PWD} scripts/regenerate-results.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@types/react-dropzone": "^4.2.2",
    "@types/redis": "^4.0.10",
    "clsx": "^2.1.1",
    "form-data": "^4.0.4",
    "lucide-react": "^0.536.0",
    "next": "^14.2.15",
    "node-fetch": "^2.7.0",
    "prisma": "^6.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "recharts": "^2.8.0",
    "redis": "^5.8.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
